#language: ru

  Функционал: Страхование

    Сценарий: Заявка на страхование путешевствия
      Когда выбран пункт меню"Страхование"
      И выбран вид страхования - "Путешествия и покупки"
      Тогда проверка на странице Путешествия и покупки заголовка - "Страхование путешественников"

      Когда нажатие на кнопку оформить страховку
      И выбрать минимальное страхование
      И нажатие кнопку Оформить
      И запонлняются поля:
      |Surname|Ivanov|
      |Name|Ivan|
      |Фамилия|Васин |
      |Имя|Василий|
      |Отчество|Васильевич|
      |Дата рождения|15.10.1988|
      |Серия паспорта|6611|
      |Номер паспорта|115534|
      |Когда|14.05.2007|
      |Кем выдан|Россией|
      Тогда проверяются заполненные поля:
        |Surname|Ivanov|
        |Name|Ivan|
        |Фамилия|Васин |
        |Имя|Василий|
        |Отчество|Васильевич|
        |Дата рождения|15.10.1988|
        |Серия паспорта|6611|
        |Номер паспорта|115534|
        |Когда|14.05.2007|
        |Кем выдан|Россией|

      Когда нажимается кнопка продолжить
      Тогда проверяется ошибка "Заполнены не все обязательные поля"